body {
	padding: 0;
	margin: 0;
	font-family: 'Anton', sans-serif;
	color: black;
	font-size: 16px;
}

* {
	box-sizing: border-box;
}
ul {
    list-style: square outside;                                                        
   }
button:focus {
	outline: none
}

h1, h2, h3, h4, h5, h6 {
	padding: 0;
	margin: 0;
	
}

h2 {
	font-size: 50px;
	margin-bottom: 58px;
}

h3 {
	font-size: 25px;
	margin-bottom: 28px;
}
h4 {
	font-size: 15px;
	margin-bottom: 10px;
	font-weight: 0;
	
}
h5 {
	font-size: 25px;
	margin-bottom: 10px;
	font-weight: 0;
	text-align: center;
}
a {
	text-decoration: none;
}

section {
	padding-top: 113px	
}

p {
	margin: 0;
}


.menu ul, li {
	display: block;
	padding: 0;
	margin: 0;
}

.container {
	width: 1170px;
	/*позиционирование по центру*/
	margin: 0 auto; 
}

.header {
	background: url('../img/1.jpg') no-repeat center top / cover;
	padding-top: 57px;
	color: #fff;
	padding-bottom: 322px
}

header a {
	color: #fff;
}

.logo {
	margin-right: 69px;
}

.menu {
	font-weight: bold;
	display: flex;
}

.menu li a {
	text-transform: uppercase;
	font-size: 14px;
	letter-spacing: 0.1em;
}

.menu li a:hover {
	border-bottom: 1px solid #fff;
}

.menu li {
	margin-right: 40px;
}

.tel {
	font-size: 17px;
	margin-left: auto;
	letter-spacing: 0.1em;
}

.nav {
	display: flex;
	align-items: center;
	
}

.offer {
	text-transform: uppercase;
	margin-top: 216px;
}

.offer p {
	font-size: 30px;
	letter-spacing: 0.1em;
	
}

.offer h1 {
	font-size: 70px;
	margin-bottom: 15px;
	margin-top: -5px;
	letter-spacing: 0.02em;
	
}


.btn {
	display: block;
	font-size: 17px;
	text-align: center;
	letter-spacing: 0.1em;
	padding: 17px 47px;
	border: 1px solid #fff;
	width: 238px;
	transition: all 0.5s ease;
}

.btn:hover {
	background: #fff;
    color: #000;
}
.description {
	display: grid;
	grid-template-areas: "desc-left Picha" "desc-right Picha";
	justify-content: space-between;
	grid-gap: 15px;
}
.description1 {
	display: grid;
	grid-template-areas: "Picha desc-left" "Picha desc-right";
	justify-content: space-between;
	grid-gap: 50px;
}
.description2 {
	display: grid;
	grid-template-areas: "Photo1 Photo2 Photo3";
	justify-content: space-between;
	margin-top: 30px;
}

.description p {
	font-family: 'Open Sans', sans-serif;
	font-weight: 400;
	text-align: justify;
	line-height: 1.62em;
}
.Picha {
	grid-area: Picha;
	
}
.Picha2 {
	grid-area: Picha;
	
}
.Picha3 {
	grid-area: Picha;
	
}
.Picha3 {
	grid-area: Picha;
	
}
.Picha4 {
	grid-area: Picha;
	
}
.Picha1 {
	grid-area: Picha;
	margin-top: 30px;
}
.desc-left1 {
	grid-area: desc-left;
	margin-top: 30px;
}
.desc-right1 {
	
	grid-area: desc-right;
}
.desc-left4 {
	margin-top: 30px;
	text-align: center;
}
.desc-left {
	grid-area: desc-left;
}
.desc-right {
	grid-area: desc-right;
}
.desc-left, .desc-right {
	width: 567px;
}

.gallery {
	margin-top: 67px;
	display: flex;
	justify-content: space-between;
}

.gallery img {
	transition: all 0.5s ease;
}

.gallery img:hover {
	box-shadow: 0 20px 40px rgba(0,0,0,0.3);
	transform: scale(1.1);
}

.footer-text {
	font-size: 15px;
	font-family: 'Open Sans', sans-serif;
	display: flex;
	padding: 114px 0
}

.footer-text p {
	margin-right: 67px;
}

.menu-open {
	background: none;
    border: none;
    margin-left: 20px;
    display: none
}

.header .show-menu {
	display: block;
	position: absolute;
    background: rgba(0,0,0,0.4);
    left: 0;
    top: 0;
    width: 50%;
    padding: 40px 20px 20px 40px;
}

.header .show-menu li {
	margin-bottom: 20px;
}

/* Responsive starts here */

@media screen and (max-width: 1200px) {
	.container {
		width: 1140px;
	}
}

@media screen and (max-width: 1199px) {
	.container {
		width: 960px;
	}
	.desc-left, .desc-right, .desc-left1, .desc-right1, .desc-left2, .desc-right2, .desc-left3, .desc-right3, .desc-left4, .desc-right4 {
		width: 48%;
	}
	.gallery img:nth-child(1) {
		width: 23%;
	}
	.gallery img:nth-child(2) {
		width: 23%;
	}
	.gallery img:nth-child(3) {
		width: 48%;
	}
}

@media screen and (max-width: 991px) {
	.container {
		width: 720px;
	}
}

@media screen and (max-width: 767px) {
	.container {
		width: 540px;
	}
	.menu {
		display: none;
	}
	.menu-open {
	    display: block
	}
	.offer h1 {
		line-height: 1em;
    	margin-top: 10px;
	}
	.description , .description1, .description2 {
		flex-wrap: wrap;
	}
	.desc-left, .desc-right, .desc-left1, .desc-right1, .desc-left2, .desc-right2, .desc-left3, .desc-right3, .desc-left4, .desc-right4 {
		width: 40%;
	}
	.desc-left {
		margin-bottom: 40px;
	}
	.gallery img:nth-child(1),
	.gallery img:nth-child(2),
	.gallery img:nth-child(3) {
		width: 100%;
		margin-bottom: 20px;
	}
	.gallery {
		flex-wrap: wrap;
	}
	.footer-text {
		flex-wrap: wrap;
	}
	.footer-text p:nth-child(1) {
		margin-bottom: 20px;
	}
}

@media screen and (max-width: 575px) {
	.container {
		width: 100%;
		padding: 0 15px;
	}
	.offer h1 {
		font-size: 80px;
	}
	.tel {
		display: none;
	}
	.menu-open {
		margin-left: auto;
	}
}



@media screen and (max-width: 1200px) {
	.container {
		width: 1140px;
	}
}

@media screen and (max-width: 1199px) {
	.container {
		width: 960px;
	}
	.desc-left, .desc-right, .desc-left1, .desc-right1, .desc-left2, .desc-right2, .desc-left3, .desc-right3, .desc-left4, .desc-right4 {
		width: 40%;
}
	.description {
		width: 25%;
	}
}
@media screen and (max-width: 991px) {
	.container {
		width: 720px;
	}
	.desc-left, .desc-right, .desc-left1, .desc-right1, .desc-left2, .desc-right2, .desc-left3, .desc-right3, .desc-left4, .desc-right4 {
		width: 40%;
}
	p {
		width: 25%;
	}
	.description {
		width: 25%;
	}
}
@media screen and (max-width: 767px) {
	.container {
		width: 540px;
	}
	.desc-left, .desc-right, .desc-left1, .desc-right1, .desc-left2, .desc-right2, .desc-left3, .desc-right3, .desc-left4, .desc-right4 {
		width: 40%;
}
	.description {
		width: 25%;
	}
}
@media screen and (max-width: 575px) {
	.container {
		width: 100%;
		padding: 0 15px;
	}
	.desc-left, .desc-right, .desc-left1, .desc-right1, .desc-left2, .desc-right2, .desc-left3, .desc-right3, .desc-left4, .desc-right4 {
		width: 40%;
    }
	p {
		width: 25%;
	}
    }